{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.5.3"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-core         {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter  {:mvn/version "1.13.0"}
        cheshire {:mvn/version "5.11.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
  
 :aliases
 {:run-m {:main-opts ["-m" "animeapp.anim"]}
  :run-x {:ns-default animeapp.anim
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
